\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}№1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}№2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}№3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}№4}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}№5}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}№6}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}№7}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}№8}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}№9}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}№10}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}№11}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}№12}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}№13}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}№14}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}№15}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}№16}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}№17}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}№18}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}№19-21}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
